<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<HTML>
<HEAD>
<TITLE>A frameset document</TITLE>
 <SCRIPT>
      var ws = new WebSocket('ws://localhost:8888/ws');
      ws.onmessage = function (event) {
	        console.log(event.data);
		obj = JSON.parse(event.data);
		document.getElementById('replNabla').src = obj.replNabla;
		document.getElementById('replProc').src = obj.replProc;
		document.getElementById('dashNabla').src = obj.dashNabla;
		document.getElementById('dashProc').src = obj.dashProc;
      }
</SCRIPT>

</HEAD>

<FRAMESET COLS="*,*">
	<FRAMESET rows="40%,60%">
		<FRAME name="replNabla" id="replNabla">
		<FRAME name="dashNabla" id="dashNabla">
	 </FRAMESET>
	<FRAMESET rows="40%,60%">
		<FRAME name="replProc" id="replProc">
		<FRAME name="dashProc" id="dashProc">
	 </FRAMESET>
 </FRAMESET>
</HTML>
